{
  "name": "viper-module",
  "version": "1.0.3",
  "description": "Viper module tools",
  "main": "index.js",
  "author": "Eduard Khachatryan <contact@edunse.com> (https://edunse.com)",
  "license": "ISC",
  "scripts": {
    "start": "node index create Main SKNode"
  },
  "keywords": ["viper", "swift", "module", "viper module"],
  "repository": {
    "type": "git",
    "url": "https://github.com/edunse/viper-module.git"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "handlebars": "^4.7.3"
  },
  "bin": {
    "vm": "./bin/vm.js"
  },
  "preferGlobal": true
}
